{
  "ConnectionStrings": {
    "defaultDbConnection": "Server=LAPTOP-KFDQNCRJ\\SQLEXPRESS;Database=dbhospital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
