{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaulDbConnection": "Data Source=U20210444\\U20210444;Initial Catalog=hospital;Integrated Security=True;Encrypt=False"
  },
  "Cloudinary": {
    "CloudName": "dsnr52pcs",
    "ApiKey": "141179521111465",
    "ApiSecret": "3K4JwyEE5BgvpaA39pxvzFpA8fE"
  }
}
