{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaulDbConnection": "Server=LAPTOP-KFDQNCRJ\\SQLEXPRESS;Database=dbhospital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cloudinary": {
    "CloudName": "dsnr52pcs",
    "ApiKey": "141179521111465",
    "ApiSecret": "3K4JwyEE5BgvpaA39pxvzFpA8fE"
  }
}